<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:47 CET 2014 -->
<title>ChatGUI</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chatGUI/MainFrame.html" title="class in chatGUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatGUI/ChatGUI.html" target="_top">Frames</a></li>
<li><a href="ChatGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chatGUI</div>
<h2 title="Class ChatGUI" class="title">Class ChatGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>chatGUI.ChatGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.WindowListener, java.lang.Runnable, java.util.EventListener, java.util.Observer, <a href="../user/FromUser.html" title="interface in user">FromUser</a>, <a href="../user/ToUser.html" title="interface in user">ToUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatGUI</span>
extends java.lang.Thread
implements <a href="../user/FromUser.html" title="interface in user">FromUser</a>, <a href="../user/ToUser.html" title="interface in user">ToUser</a>, java.awt.event.ActionListener, java.awt.event.WindowListener, java.util.Observer</pre>
<div class="block">Class ChatGUI
 The "view" in the design pattern "MVC"</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuanbo Wang & Asma Soufi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#ChatGUI-chatModel.ChatModel-">ChatGUI</a></span>(<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">To handle actions invoked by differents sources(buttons)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#addUserToUserlist-java.lang.String-">addUserToUserlist</a></span>(java.lang.String&nbsp;remoteNickname)</code>
<div class="block">To add a user to the userlist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#askForFileTransfertPermission-java.net.InetAddress-java.lang.String-">askForFileTransfertPermission</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                             java.lang.String&nbsp;fileRequestName)</code>
<div class="block">Ask for file transfert permission to remote user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#connected--">connected</a></span>()</code>
<div class="block">To inform the user who has been successfully connected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#disconnected--">disconnected</a></span>()</code>
<div class="block">To inform the user who has been successfully disconnected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#displayMessage-java.net.InetAddress-java.lang.String-">displayMessage</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              java.lang.String&nbsp;receivedMessage)</code>
<div class="block">To display a received message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#displaySentMessage-java.lang.String-">displaySentMessage</a></span>(java.lang.String&nbsp;sentMessage)</code>
<div class="block">To display a sent message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#displaySentPrivateMessage-java.lang.String-java.lang.String-">displaySentPrivateMessage</a></span>(java.lang.String&nbsp;sentMessage,
                         java.lang.String&nbsp;username)</code>
<div class="block">To display a sent message in private chat mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#getLocalUsername--">getLocalUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#getMainFrame--">getMainFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#isLocalUserIsConnected--">isLocalUserIsConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#isLocalUsernameAvailable--">isLocalUsernameAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendFile-java.io.File-">sendFile</a></span>(java.io.File&nbsp;fileChosen)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendFileUnicast-java.net.InetAddress-java.io.File-">sendFileUnicast</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
               java.io.File&nbsp;fileChosen)</code>
<div class="block">Send a file in unicast mode</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendMessageUnicast-java.lang.String-java.net.InetAddress-">sendMessageUnicast</a></span>(java.lang.String&nbsp;message,
                  java.net.InetAddress&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#setController-chatController.ChatController-">setController</a></span>(<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#setLocalUserIsConnected-boolean-">setLocalUserIsConnected</a></span>(boolean&nbsp;localUserIsConnected)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#setLocalUsernameAvailable-boolean-">setLocalUsernameAvailable</a></span>(boolean&nbsp;localUsernameAvailable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#showFileRequestAcceptedDialog-java.lang.String-java.net.InetAddress-">showFileRequestAcceptedDialog</a></span>(java.lang.String&nbsp;fileResponseName,
                             java.net.InetAddress&nbsp;remoteUserIP)</code>
<div class="block">Show a dialog window when file request is accepted</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#showFileRequestRefusedDialog-java.lang.String-java.net.InetAddress-">showFileRequestRefusedDialog</a></span>(java.lang.String&nbsp;fileResponseName,
                            java.net.InetAddress&nbsp;remoteUserIP)</code>
<div class="block">Show a dialog window when file request is refused</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#showReceivedNewFile-java.lang.String-">showReceivedNewFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Show a dialog window when file request is refused</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;observable,
      java.lang.Object&nbsp;object)</code>
<div class="block">Method of observer design pattern, execute actions according to any state changement of different objects (observables)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#updateUserlist--">updateUserlist</a></span>()</code>
<div class="block">To update the user list</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">When user closes the window, we perform his disconnection</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatGUI-chatModel.ChatModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatGUI</h4>
<pre>public&nbsp;ChatGUI(<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a>&nbsp;model)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected()</pre>
<div class="block">To inform the user who has been successfully connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#connected--">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected()</pre>
<div class="block">To inform the user who has been successfully disconnected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#disconnected--">disconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="addUserToUserlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToUserlist</h4>
<pre>public&nbsp;void&nbsp;addUserToUserlist(java.lang.String&nbsp;remoteNickname)</pre>
<div class="block">To add a user to the userlist</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">To handle actions invoked by differents sources(buttons)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="updateUserlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserlist</h4>
<pre>public&nbsp;void&nbsp;updateUserlist()</pre>
<div class="block">To update the user list</div>
</li>
</ul>
<a name="displayMessage-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.net.InetAddress&nbsp;remoteUserIP,
                           java.lang.String&nbsp;receivedMessage)</pre>
<div class="block">To display a received message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#displayMessage-java.net.InetAddress-java.lang.String-">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="displaySentMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySentMessage</h4>
<pre>public&nbsp;void&nbsp;displaySentMessage(java.lang.String&nbsp;sentMessage)</pre>
<div class="block">To display a sent message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#displaySentMessage-java.lang.String-">displaySentMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="displaySentPrivateMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySentPrivateMessage</h4>
<pre>public&nbsp;void&nbsp;displaySentPrivateMessage(java.lang.String&nbsp;sentMessage,
                                      java.lang.String&nbsp;username)</pre>
<div class="block">To display a sent message in private chat mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#displaySentPrivateMessage-java.lang.String-java.lang.String-">displaySentPrivateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;observable,
                   java.lang.Object&nbsp;object)</pre>
<div class="block">Method of observer design pattern, execute actions according to any state changement of different objects (observables)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">When user closes the window, we perform his disconnection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="isLocalUsernameAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalUsernameAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isLocalUsernameAvailable()</pre>
</li>
</ul>
<a name="setLocalUsernameAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalUsernameAvailable</h4>
<pre>public&nbsp;void&nbsp;setLocalUsernameAvailable(boolean&nbsp;localUsernameAvailable)</pre>
</li>
</ul>
<a name="getMainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>public&nbsp;<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a>&nbsp;getMainFrame()</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/FromUser.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../user/FromUser.html" title="interface in user">FromUser</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/FromUser.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../user/FromUser.html" title="interface in user">FromUser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/FromUser.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/FromUser.html" title="interface in user">FromUser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageUnicast-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageUnicast</h4>
<pre>public&nbsp;void&nbsp;sendMessageUnicast(java.lang.String&nbsp;message,
                               java.net.InetAddress&nbsp;ip)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/FromUser.html#sendMessageUnicast-java.lang.String-java.net.InetAddress-">sendMessageUnicast</a></code>&nbsp;in interface&nbsp;<code><a href="../user/FromUser.html" title="interface in user">FromUser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(java.io.File&nbsp;fileChosen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/FromUser.html#sendFile-java.io.File-">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../user/FromUser.html" title="interface in user">FromUser</a></code></dd>
</dl>
</li>
</ul>
<a name="askForFileTransfertPermission-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForFileTransfertPermission</h4>
<pre>public&nbsp;void&nbsp;askForFileTransfertPermission(java.net.InetAddress&nbsp;remoteUserIP,
                                          java.lang.String&nbsp;fileRequestName)</pre>
<div class="block">Ask for file transfert permission to remote user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#askForFileTransfertPermission-java.net.InetAddress-java.lang.String-">askForFileTransfertPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="showFileRequestAcceptedDialog-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileRequestAcceptedDialog</h4>
<pre>public&nbsp;void&nbsp;showFileRequestAcceptedDialog(java.lang.String&nbsp;fileResponseName,
                                          java.net.InetAddress&nbsp;remoteUserIP)</pre>
<div class="block">Show a dialog window when file request is accepted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#showFileRequestAcceptedDialog-java.lang.String-java.net.InetAddress-">showFileRequestAcceptedDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="showFileRequestRefusedDialog-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileRequestRefusedDialog</h4>
<pre>public&nbsp;void&nbsp;showFileRequestRefusedDialog(java.lang.String&nbsp;fileResponseName,
                                         java.net.InetAddress&nbsp;remoteUserIP)</pre>
<div class="block">Show a dialog window when file request is refused</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#showFileRequestRefusedDialog-java.lang.String-java.net.InetAddress-">showFileRequestRefusedDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="showReceivedNewFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReceivedNewFile</h4>
<pre>public&nbsp;void&nbsp;showReceivedNewFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Show a dialog window when file request is refused</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/ToUser.html#showReceivedNewFile-java.lang.String-">showReceivedNewFile</a></code>&nbsp;in interface&nbsp;<code><a href="../user/ToUser.html" title="interface in user">ToUser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFileUnicast-java.net.InetAddress-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileUnicast</h4>
<pre>public&nbsp;void&nbsp;sendFileUnicast(java.net.InetAddress&nbsp;remoteUserIP,
                            java.io.File&nbsp;fileChosen)</pre>
<div class="block">Send a file in unicast mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/FromUser.html#sendFileUnicast-java.net.InetAddress-java.io.File-">sendFileUnicast</a></code>&nbsp;in interface&nbsp;<code><a href="../user/FromUser.html" title="interface in user">FromUser</a></code></dd>
</dl>
</li>
</ul>
<a name="setController-chatController.ChatController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getLocalUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalUsername()</pre>
</li>
</ul>
<a name="isLocalUserIsConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalUserIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;isLocalUserIsConnected()</pre>
</li>
</ul>
<a name="setLocalUserIsConnected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalUserIsConnected</h4>
<pre>public&nbsp;void&nbsp;setLocalUserIsConnected(boolean&nbsp;localUserIsConnected)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chatGUI/MainFrame.html" title="class in chatGUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatGUI/ChatGUI.html" target="_top">Frames</a></li>
<li><a href="ChatGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
