<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../chatNI/UDPReceiver.html" title="class in chatNI"><span class="typeNameLink">UDPReceiver</span></a> - Class in <a href="../chatNI/package-summary.html">chatNI</a></dt>
<dd>
<div class="block">Class UDPReceiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPReceiver.html#UDPReceiver-java.net.DatagramSocket-chatNI.ChatNI-">UDPReceiver(DatagramSocket, ChatNI)</a></span> - Constructor for class chatNI.<a href="../chatNI/UDPReceiver.html" title="class in chatNI">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/Network.html#udpReceiverPort">udpReceiverPort</a></span> - Static variable in class chatNI.<a href="../chatNI/Network.html" title="class in chatNI">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatNI/UDPSender.html" title="class in chatNI"><span class="typeNameLink">UDPSender</span></a> - Class in <a href="../chatNI/package-summary.html">chatNI</a></dt>
<dd>
<div class="block">Class UDPSender</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPSender.html#UDPSender-java.net.DatagramSocket-">UDPSender(DatagramSocket)</a></span> - Constructor for class chatNI.<a href="../chatNI/UDPSender.html" title="class in chatNI">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/Network.html#udpSenderPort">udpSenderPort</a></span> - Static variable in class chatNI.<a href="../chatNI/Network.html" title="class in chatNI">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">Method of observer design pattern, execute actions according to any state changement of different objects (observables)</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPReceiver.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class chatNI.<a href="../chatNI/UDPReceiver.html" title="class in chatNI">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#updateUserlist--">updateUserlist()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">To update the user list</div>
</dd>
<dt><a href="../user/package-summary.html">user</a> - package user</dt>
<dd>&nbsp;</dd>
<dt><a href="../chatModel/User.html" title="class in chatModel"><span class="typeNameLink">User</span></a> - Class in <a href="../chatModel/package-summary.html">chatModel</a></dt>
<dd>
<div class="block">Class User
 The class defining a user in the chat system by his nickname and IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatModel/User.html#User-java.lang.String-java.net.InetAddress-">User(String, InetAddress)</a></span> - Constructor for class chatModel.<a href="../chatModel/User.html" title="class in chatModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatGUI/UserListMouseAdapter.html" title="class in chatGUI"><span class="typeNameLink">UserListMouseAdapter</span></a> - Class in <a href="../chatGUI/package-summary.html">chatGUI</a></dt>
<dd>
<div class="block">Class UserListMouseAdapter
 Mouse adapter which enables a user to choose other users from a user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/UserListMouseAdapter.html#UserListMouseAdapter-chatGUI.ChatGUI-">UserListMouseAdapter(ChatGUI)</a></span> - Constructor for class chatGUI.<a href="../chatGUI/UserListMouseAdapter.html" title="class in chatGUI">UserListMouseAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
