<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#initComponent--">initComponent()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>
<div class="block">Initiate all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#initComponents--">initComponents()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>
<div class="block">Initiate all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#initFileReceiveSocket-java.lang.String-">initFileReceiveSocket(String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Initiate a file receiving socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#initSocket--">initSocket()</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Initiate UDP receiving socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadFileChooser.html#isBroadcast--">isBroadcast()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadFileChooser.html" title="class in chatGUI">ThreadFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#isInOnlineList-java.net.InetAddress-">isInOnlineList(InetAddress)</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>
<div class="block">Determine if a user is in the user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#isLocalUserIsConnected--">isLocalUserIsConnected()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#isLocalUsernameAvailable--">isLocalUsernameAvailable()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/Network.html#isOfLocalInterface-java.lang.String-">isOfLocalInterface(String)</a></span> - Static method in class chatNI.<a href="../chatNI/Network.html" title="class in chatNI">Network</a></dt>
<dd>
<div class="block">Detect if the given IP is one of local interfaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#isSocketInitialized--">isSocketInitialized()</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
