<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../chatsystemTDa2/Send.html" title="class in chatsystemTDa2"><span class="typeNameLink">Send</span></a> - Class in <a href="../chatsystemTDa2/package-summary.html">chatsystemTDa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Send.html#Send-java.lang.String-int-">Send(String, int)</a></span> - Constructor for class chatsystemTDa2.<a href="../chatsystemTDa2/Send.html" title="class in chatsystemTDa2">Send</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatsystemTDa2/SendAck.html" title="class in chatsystemTDa2"><span class="typeNameLink">SendAck</span></a> - Class in <a href="../chatsystemTDa2/package-summary.html">chatsystemTDa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/SendAck.html#SendAck-int-">SendAck(int)</a></span> - Constructor for class chatsystemTDa2.<a href="../chatsystemTDa2/SendAck.html" title="class in chatsystemTDa2">SendAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPSender.html#sendEnBroadcast-java.lang.Object-">sendEnBroadcast(Object)</a></span> - Method in class chatNI.<a href="../chatNI/UDPSender.html" title="class in chatNI">UDPSender</a></dt>
<dd>
<div class="block">Send message in broadcast mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPSender.html#sendEnUnicast-java.lang.Object-java.net.InetAddress-">sendEnUnicast(Object, InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/UDPSender.html" title="class in chatNI">UDPSender</a></dt>
<dd>
<div class="block">Send message in unicast mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendFile-java.io.File-">sendFile(File)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFile-java.lang.String-java.net.InetAddress-">sendFile(String, InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/FromUser.html#sendFile-java.io.File-">sendFile(File)</a></span> - Method in interface user.<a href="../user/FromUser.html" title="interface in user">FromUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFile-java.lang.String-java.net.InetAddress-">sendFile(String, InetAddress)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFileRequest-java.lang.String-">sendFileRequest(String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a FileRequest message to everyone who is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFileRequest-java.lang.String-">sendFileRequest(String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">sendFileRequestUnicast(InetAddress, String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a FileRequest message in unicast mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">sendFileRequestUnicast(InetAddress, String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">sendFileResponse(boolean, InetAddress, String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a FileResponse message</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">sendFileResponse(boolean, InetAddress, String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendFileUnicast-java.net.InetAddress-java.io.File-">sendFileUnicast(InetAddress, File)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">Send a file in unicast mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/FromUser.html#sendFileUnicast-java.net.InetAddress-java.io.File-">sendFileUnicast(InetAddress, File)</a></span> - Method in interface user.<a href="../user/FromUser.html" title="interface in user">FromUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendGoodbye-java.lang.String-">sendGoodbye(String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a Goodbye message</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendGoodbye-java.lang.String-">sendGoodbye(String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendHello-java.lang.String-">sendHello(String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a Hello message in broadcast mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendHello-java.lang.String-">sendHello(String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendHelloAck-java.net.InetAddress-">sendHelloAck(InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a HelloAck message</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendHelloAck-java.net.InetAddress-">sendHelloAck(InetAddress)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendMessage-java.lang.String-java.net.InetAddress-">sendMessage(String, InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a message in unicast mode (used in private chat)</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Send a message to everyone</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/FromUser.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in interface user.<a href="../user/FromUser.html" title="interface in user">FromUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendMessage-java.lang.String-java.net.InetAddress-">sendMessage(String, InetAddress)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#sendMessageUnicast-java.lang.String-java.net.InetAddress-">sendMessageUnicast(String, InetAddress)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/FromUser.html#sendMessageUnicast-java.lang.String-java.net.InetAddress-">sendMessageUnicast(String, InetAddress)</a></span> - Method in interface user.<a href="../user/FromUser.html" title="interface in user">FromUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadFileChooser.html#setBroadcast-boolean-">setBroadcast(boolean)</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadFileChooser.html" title="class in chatGUI">ThreadFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#setBtnSendFile-javax.swing.JButton-">setBtnSendFile(JButton)</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#setController-chatController.ChatController-">setController(ChatController)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#setController-chatController.ChatController-">setController(ChatController)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/SendAck.html#setId_message-int-">setId_message(int)</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/SendAck.html" title="class in chatsystemTDa2">SendAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#setInfoLabel-javax.swing.JLabel-">setInfoLabel(JLabel)</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/User.html#setIp-java.net.InetAddress-">setIp(InetAddress)</a></span> - Method in class chatModel.<a href="../chatModel/User.html" title="class in chatModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#setLocalUserIsConnected-boolean-">setLocalUserIsConnected(boolean)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#setLocalUsername-java.lang.String-">setLocalUsername(String)</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#setLocalUsernameAvailable-boolean-">setLocalUsernameAvailable(boolean)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileRequest.html#setName-java.lang.String-">setName(String)</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/FileRequest.html" title="class in chatsystemTDa2">FileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileResponse.html#setName-java.lang.String-">setName(String)</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class chatModel.<a href="../chatModel/User.html" title="class in chatModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Hello.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/Hello.html" title="class in chatsystemTDa2">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/HelloAck.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/HelloAck.html" title="class in chatsystemTDa2">HelloAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#setOnlineUserlist-javax.swing.JList-">setOnlineUserlist(JList)</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileResponse.html#setResponse-boolean-">setResponse(boolean)</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#setTextAreaSendPrivateMessage-javax.swing.JTextArea-">setTextAreaSendPrivateMessage(JTextArea)</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#setUserlist-java.util.ArrayList-">setUserlist(ArrayList&lt;User&gt;)</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#setUserlistModel-javax.swing.DefaultListModel-">setUserlistModel(DefaultListModel)</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#showFileRequestAcceptedDialog-java.lang.String-java.net.InetAddress-">showFileRequestAcceptedDialog(String, InetAddress)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">Show a dialog window when file request is accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/ToUser.html#showFileRequestAcceptedDialog-java.lang.String-java.net.InetAddress-">showFileRequestAcceptedDialog(String, InetAddress)</a></span> - Method in interface user.<a href="../user/ToUser.html" title="interface in user">ToUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#showFileRequestRefusedDialog-java.lang.String-java.net.InetAddress-">showFileRequestRefusedDialog(String, InetAddress)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">Show a dialog window when file request is refused</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/ToUser.html#showFileRequestRefusedDialog-java.lang.String-java.net.InetAddress-">showFileRequestRefusedDialog(String, InetAddress)</a></span> - Method in interface user.<a href="../user/ToUser.html" title="interface in user">ToUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#showReceivedNewFile-java.lang.String-">showReceivedNewFile(String)</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">Show a dialog window when file request is refused</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/ToUser.html#showReceivedNewFile-java.lang.String-">showReceivedNewFile(String)</a></span> - Method in interface user.<a href="../user/ToUser.html" title="interface in user">ToUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
