<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../chatNI/FileReceiver.html" title="class in chatNI"><span class="typeNameLink">FileReceiver</span></a> - Class in <a href="../chatNI/package-summary.html">chatNI</a></dt>
<dd>
<div class="block">Class FileReceiver
 Handle file receiving and perform file saving to local disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/FileReceiver.html#FileReceiver-java.lang.String-">FileReceiver(String)</a></span> - Constructor for class chatNI.<a href="../chatNI/FileReceiver.html" title="class in chatNI">FileReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatsystemTDa2/FileRequest.html" title="class in chatsystemTDa2"><span class="typeNameLink">FileRequest</span></a> - Class in <a href="../chatsystemTDa2/package-summary.html">chatsystemTDa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileRequest.html#FileRequest-java.lang.String-">FileRequest(String)</a></span> - Constructor for class chatsystemTDa2.<a href="../chatsystemTDa2/FileRequest.html" title="class in chatsystemTDa2">FileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2"><span class="typeNameLink">FileResponse</span></a> - Class in <a href="../chatsystemTDa2/package-summary.html">chatsystemTDa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileResponse.html#FileResponse-boolean-java.lang.String-">FileResponse(boolean, String)</a></span> - Constructor for class chatsystemTDa2.<a href="../chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatNI/FileSender.html" title="class in chatNI"><span class="typeNameLink">FileSender</span></a> - Class in <a href="../chatNI/package-summary.html">chatNI</a></dt>
<dd>
<div class="block">Class FileSender
 Handle file sending</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/FileSender.html#FileSender-java.io.File-java.net.InetAddress-">FileSender(File, InetAddress)</a></span> - Constructor for class chatNI.<a href="../chatNI/FileSender.html" title="class in chatNI">FileSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/FromUser.html" title="interface in user"><span class="typeNameLink">FromUser</span></a> - Interface in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Interface FromUser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
