<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../chatController/package-summary.html">chatController</a> - package chatController</dt>
<dd>&nbsp;</dd>
<dt><a href="../chatController/ChatController.html" title="class in chatController"><span class="typeNameLink">ChatController</span></a> - Class in <a href="../chatController/package-summary.html">chatController</a></dt>
<dd>
<div class="block">Class ChatController
 The "controller" in the design pattern "MVC"</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#ChatController-chatModel.ChatModel-chatNI.ChatNI-chatGUI.ChatGUI-">ChatController(ChatModel, ChatNI, ChatGUI)</a></span> - Constructor for class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../chatGUI/package-summary.html">chatGUI</a> - package chatGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../chatGUI/ChatGUI.html" title="class in chatGUI"><span class="typeNameLink">ChatGUI</span></a> - Class in <a href="../chatGUI/package-summary.html">chatGUI</a></dt>
<dd>
<div class="block">Class ChatGUI
 The "view" in the design pattern "MVC"</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#ChatGUI-chatModel.ChatModel-">ChatGUI(ChatModel)</a></span> - Constructor for class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../chatModel/package-summary.html">chatModel</a> - package chatModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../chatModel/ChatModel.html" title="class in chatModel"><span class="typeNameLink">ChatModel</span></a> - Class in <a href="../chatModel/package-summary.html">chatModel</a></dt>
<dd>
<div class="block">Class ChatModel
 The "Model" in the design pattern "MVC"</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#ChatModel--">ChatModel()</a></span> - Constructor for class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatNI/package-summary.html">chatNI</a> - package chatNI</dt>
<dd>&nbsp;</dd>
<dt><a href="../chatNI/ChatNI.html" title="class in chatNI"><span class="typeNameLink">ChatNI</span></a> - Class in <a href="../chatNI/package-summary.html">chatNI</a></dt>
<dd>
<div class="block">Class ChatNI</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#ChatNI--">ChatNI()</a></span> - Constructor for class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ChatSystem.html" title="class in main"><span class="typeNameLink">ChatSystem</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class ChatSystem
 Main class of chat system using MVC design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ChatSystem.html#ChatSystem--">ChatSystem()</a></span> - Constructor for class main.<a href="../main/ChatSystem.html" title="class in main">ChatSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatsystemTDa2/package-summary.html">chatsystemTDa2</a> - package chatsystemTDa2</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#closeSocket--">closeSocket()</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>
<div class="block">Close a UDP receiving socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#connect--">connect()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/FromUser.html#connect--">connect()</a></span> - Method in interface user.<a href="../user/FromUser.html" title="interface in user">FromUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#connected--">connected()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>
<div class="block">To inform the user who has been successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/ToUser.html#connected--">connected()</a></span> - Method in interface user.<a href="../user/ToUser.html" title="interface in user">ToUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/Network.html#constructLocalUserInterfaces--">constructLocalUserInterfaces()</a></span> - Static method in class chatNI.<a href="../chatNI/Network.html" title="class in chatNI">Network</a></dt>
<dd>
<div class="block">Static method used to determine all local interfaces</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
