<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI"><span class="typeNameLink">PrivateChatFrame</span></a> - Class in <a href="../chatGUI/package-summary.html">chatGUI</a></dt>
<dd>
<div class="block">Class PrivateChatFrame
 The frame in private chat mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#PrivateChatFrame-java.lang.String-java.lang.String-">PrivateChatFrame(String, String)</a></span> - Constructor for class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processConnect-java.lang.String-">processConnect(String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processDisconnect-java.lang.String-">processDisconnect(String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processFileRequest-java.net.InetAddress-java.lang.String-">processFileRequest(InetAddress, String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process when received a FileRequest message</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processFileResponse-boolean-java.net.InetAddress-java.lang.String-">processFileResponse(boolean, InetAddress, String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process when received a FileResponse message</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processGoodbye-java.lang.String-java.net.InetAddress-">processGoodbye(String, InetAddress)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process when received a Goodbye message</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processHello-java.lang.String-java.net.InetAddress-">processHello(String, InetAddress)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process when received a Hello message</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processHelloAck-java.lang.String-java.net.InetAddress-">processHelloAck(String, InetAddress)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process when received a HelloAck message</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processReceive-java.net.InetAddress-int-java.lang.String-">processReceive(InetAddress, int, String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process receiving messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processReceivedNewFile-java.lang.String-">processReceivedNewFile(String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendAck-java.net.InetAddress-int-">processSendAck(InetAddress, int)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process when received a SendAck message</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendFile-java.io.File-">processSendFile(File)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process sending files</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendFileUnicast-java.net.InetAddress-java.io.File-">processSendFileUnicast(InetAddress, File)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process file transfert in unicast mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendMessage-java.lang.String-">processSendMessage(String)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process sending messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendMessage-java.lang.String-java.net.InetAddress-">processSendMessage(String, InetAddress)</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Process sending messages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
