<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveFileRequest-java.net.InetAddress-java.lang.String-">receiveFileRequest(InetAddress, String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveFileRequest-java.net.InetAddress-java.lang.String-">receiveFileRequest(InetAddress, String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">receiveFileResponse(boolean, InetAddress, String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">receiveFileResponse(boolean, InetAddress, String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveGoodbye-java.lang.String-java.net.InetAddress-">receiveGoodbye(String, InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveGoodbye-java.lang.String-java.net.InetAddress-">receiveGoodbye(String, InetAddress)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveHello-java.lang.String-java.net.InetAddress-">receiveHello(String, InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveHello-java.lang.String-java.net.InetAddress-">receiveHello(String, InetAddress)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveHelloAck-java.lang.String-java.net.InetAddress-">receiveHelloAck(String, InetAddress)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveHelloAck-java.lang.String-java.net.InetAddress-">receiveHelloAck(String, InetAddress)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveMessage-java.net.InetAddress-int-java.lang.String-">receiveMessage(InetAddress, int, String)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveMessage-java.net.InetAddress-int-java.lang.String-">receiveMessage(InetAddress, int, String)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveSendAck-java.net.InetAddress-int-">receiveSendAck(InetAddress, int)</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveSendAck-java.net.InetAddress-int-">receiveSendAck(InetAddress, int)</a></span> - Method in interface user.<a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/RemoteApplication.html" title="interface in user"><span class="typeNameLink">RemoteApplication</span></a> - Interface in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Interface RemoteApplication</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#removeUser-java.lang.String-java.net.InetAddress-">removeUser(String, InetAddress)</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>
<div class="block">Remove user from user list and notify observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadFileChooser.html#run--">run()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadFileChooser.html" title="class in chatGUI">ThreadFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/FileReceiver.html#run--">run()</a></span> - Method in class chatNI.<a href="../chatNI/FileReceiver.html" title="class in chatNI">FileReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/FileSender.html#run--">run()</a></span> - Method in class chatNI.<a href="../chatNI/FileSender.html" title="class in chatNI">FileSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ThreadUDPReceiver.html#run--">run()</a></span> - Method in class chatNI.<a href="../chatNI/ThreadUDPReceiver.html" title="class in chatNI">ThreadUDPReceiver</a></dt>
<dd>
<div class="block">When receiving a packet from network, notify chatNI</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPReceiver.html#run--">run()</a></span> - Method in class chatNI.<a href="../chatNI/UDPReceiver.html" title="class in chatNI">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
