<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getBtnConnect--">getBtnConnect()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getBtnDisconnect--">getBtnDisconnect()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getBtnSendFile--">getBtnSendFile()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#getBtnSendFile--">getBtnSendFile()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getBtnSendMessage--">getBtnSendMessage()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#getBtnSendPrivateMessage--">getBtnSendPrivateMessage()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadPrivateChat.html#getChatGUI--">getChatGUI()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadPrivateChat.html" title="class in chatGUI">ThreadPrivateChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatController/ChatController.html#getChatModel--">getChatModel()</a></span> - Method in class chatController.<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a></dt>
<dd>
<div class="block">Getter of chatModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ThreadUDPReceiver.html#getChatNI--">getChatNI()</a></span> - Method in class chatNI.<a href="../chatNI/ThreadUDPReceiver.html" title="class in chatNI">ThreadUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Send.html#getID--">getID()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/Send.html" title="class in chatsystemTDa2">Send</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/SendAck.html#getId_message--">getId_message()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/SendAck.html" title="class in chatsystemTDa2">SendAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#getInfoLabel--">getInfoLabel()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#getIp--">getIp()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadPrivateChat.html#getIp--">getIp()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadPrivateChat.html" title="class in chatGUI">ThreadPrivateChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/User.html#getIp--">getIp()</a></span> - Method in class chatModel.<a href="../chatModel/User.html" title="class in chatModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#getLocalUsername--">getLocalUsername()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#getLocalUsername--">getLocalUsername()</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ChatGUI.html#getMainFrame--">getMainFrame()</a></span> - Method in class chatGUI.<a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Send.html#getMessage--">getMessage()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/Send.html" title="class in chatsystemTDa2">Send</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileRequest.html#getName--">getName()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/FileRequest.html" title="class in chatsystemTDa2">FileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileResponse.html#getName--">getName()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/User.html#getNickname--">getNickname()</a></span> - Method in class chatModel.<a href="../chatModel/User.html" title="class in chatModel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Goodbye.html#getNickname--">getNickname()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/Goodbye.html" title="class in chatsystemTDa2">Goodbye</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Hello.html#getNickname--">getNickname()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/Hello.html" title="class in chatsystemTDa2">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/HelloAck.html#getNickname--">getNickname()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/HelloAck.html" title="class in chatsystemTDa2">HelloAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getOnlineUserlist--">getOnlineUserlist()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/ChatNI.html#getPendingFilesToSend--">getPendingFilesToSend()</a></span> - Method in class chatNI.<a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadPrivateChat.html#getPrivateChatFrame--">getPrivateChatFrame()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadPrivateChat.html" title="class in chatGUI">ThreadPrivateChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatNI/UDPReceiver.html#getReceivedPacket--">getReceivedPacket()</a></span> - Method in class chatNI.<a href="../chatNI/UDPReceiver.html" title="class in chatNI">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadFileChooser.html#getRemoteUserIP--">getRemoteUserIP()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadFileChooser.html" title="class in chatGUI">ThreadFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/FileResponse.html#getResponse--">getResponse()</a></span> - Method in class chatsystemTDa2.<a href="../chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getTextAreaReceiveMessage--">getTextAreaReceiveMessage()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getTextAreaSendMessage--">getTextAreaSendMessage()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#getTextAreaSendPrivateMessage--">getTextAreaSendPrivateMessage()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/MainFrame.html#getTextFieldNickname--">getTextFieldNickname()</a></span> - Method in class chatGUI.<a href="../chatGUI/MainFrame.html" title="class in chatGUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#getUserlist--">getUserlist()</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatModel/ChatModel.html#getUserlistModel--">getUserlistModel()</a></span> - Method in class chatModel.<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/PrivateChatFrame.html#getUsername--">getUsername()</a></span> - Method in class chatGUI.<a href="../chatGUI/PrivateChatFrame.html" title="class in chatGUI">PrivateChatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatGUI/ThreadPrivateChat.html#getUsername--">getUsername()</a></span> - Method in class chatGUI.<a href="../chatGUI/ThreadPrivateChat.html" title="class in chatGUI">ThreadPrivateChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatsystemTDa2/Goodbye.html" title="class in chatsystemTDa2"><span class="typeNameLink">Goodbye</span></a> - Class in <a href="../chatsystemTDa2/package-summary.html">chatsystemTDa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatsystemTDa2/Goodbye.html#Goodbye-java.lang.String-">Goodbye(String)</a></span> - Constructor for class chatsystemTDa2.<a href="../chatsystemTDa2/Goodbye.html" title="class in chatsystemTDa2">Goodbye</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
