<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:48 CET 2014 -->
<title>ChatNI</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatNI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatNI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chatNI/FileReceiver.html" title="class in chatNI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatNI/ChatNI.html" target="_top">Frames</a></li>
<li><a href="ChatNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chatNI</div>
<h2 title="Class ChatNI" class="title">Class ChatNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>chatNI.ChatNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.Observer, <a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatNI</span>
extends java.lang.Thread
implements java.util.Observer, <a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></pre>
<div class="block">Class ChatNI</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuanbo Wang & Asma Soufi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#ChatNI--">ChatNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#closeSocket--">closeSocket</a></span>()</code>
<div class="block">Close a UDP receiving socket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#getPendingFilesToSend--">getPendingFilesToSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#initFileReceiveSocket-java.lang.String-">initFileReceiveSocket</a></span>(java.lang.String&nbsp;fileRequestName)</code>
<div class="block">Initiate a file receiving socket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#initSocket--">initSocket</a></span>()</code>
<div class="block">Initiate UDP receiving socket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#isSocketInitialized--">isSocketInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveFileRequest-java.net.InetAddress-java.lang.String-">receiveFileRequest</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                  java.lang.String&nbsp;fileRequestName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">receiveFileResponse</a></span>(boolean&nbsp;response,
                   java.net.InetAddress&nbsp;remoteUserIP,
                   java.lang.String&nbsp;fileResponseName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveGoodbye-java.lang.String-java.net.InetAddress-">receiveGoodbye</a></span>(java.lang.String&nbsp;remoteUserNickname,
              java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveHello-java.lang.String-java.net.InetAddress-">receiveHello</a></span>(java.lang.String&nbsp;remoteUserNickname,
            java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveHelloAck-java.lang.String-java.net.InetAddress-">receiveHelloAck</a></span>(java.lang.String&nbsp;remoteUserNickname,
               java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveMessage-java.net.InetAddress-int-java.lang.String-">receiveMessage</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              int&nbsp;receivedID,
              java.lang.String&nbsp;receivedMessage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#receiveSendAck-java.net.InetAddress-int-">receiveSendAck</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              int&nbsp;receivedID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFile-java.lang.String-java.net.InetAddress-">sendFile</a></span>(java.lang.String&nbsp;fileResponseName,
        java.net.InetAddress&nbsp;remoteUserIP)</code>
<div class="block">Send a file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFileRequest-java.lang.String-">sendFileRequest</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Send a FileRequest message to everyone who is connected</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">sendFileRequestUnicast</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                      java.lang.String&nbsp;fileName)</code>
<div class="block">Send a FileRequest message in unicast mode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">sendFileResponse</a></span>(boolean&nbsp;response,
                java.net.InetAddress&nbsp;remoteUserIP,
                java.lang.String&nbsp;fileRequestName)</code>
<div class="block">Send a FileResponse message</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendGoodbye-java.lang.String-">sendGoodbye</a></span>(java.lang.String&nbsp;remoteNickname)</code>
<div class="block">Send a Goodbye message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendHello-java.lang.String-">sendHello</a></span>(java.lang.String&nbsp;localNickname)</code>
<div class="block">Send a Hello message in broadcast mode</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendHelloAck-java.net.InetAddress-">sendHelloAck</a></span>(java.net.InetAddress&nbsp;remoteIP)</code>
<div class="block">Send a HelloAck message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;sendMessage)</code>
<div class="block">Send a message to everyone</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#sendMessage-java.lang.String-java.net.InetAddress-">sendMessage</a></span>(java.lang.String&nbsp;sendMessage,
           java.net.InetAddress&nbsp;ip)</code>
<div class="block">Send a message in unicast mode (used in private chat)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#setController-chatController.ChatController-">setController</a></span>(<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatNI/ChatNI.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;observable,
      java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatNI</h4>
<pre>public&nbsp;ChatNI()
       throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSocket</h4>
<pre>public&nbsp;void&nbsp;initSocket()</pre>
<div class="block">Initiate UDP receiving socket</div>
</li>
</ul>
<a name="closeSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()</pre>
<div class="block">Close a UDP receiving socket</div>
</li>
</ul>
<a name="sendHello-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHello</h4>
<pre>public&nbsp;void&nbsp;sendHello(java.lang.String&nbsp;localNickname)</pre>
<div class="block">Send a Hello message in broadcast mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendHello-java.lang.String-">sendHello</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendHelloAck-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHelloAck</h4>
<pre>public&nbsp;void&nbsp;sendHelloAck(java.net.InetAddress&nbsp;remoteIP)</pre>
<div class="block">Send a HelloAck message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendHelloAck-java.net.InetAddress-">sendHelloAck</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGoodbye-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGoodbye</h4>
<pre>public&nbsp;void&nbsp;sendGoodbye(java.lang.String&nbsp;remoteNickname)</pre>
<div class="block">Send a Goodbye message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendGoodbye-java.lang.String-">sendGoodbye</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;sendMessage,
                        java.net.InetAddress&nbsp;ip)</pre>
<div class="block">Send a message in unicast mode (used in private chat)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendMessage-java.lang.String-java.net.InetAddress-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;sendMessage)</pre>
<div class="block">Send a message to everyone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFileRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileRequest</h4>
<pre>public&nbsp;void&nbsp;sendFileRequest(java.lang.String&nbsp;fileName)</pre>
<div class="block">Send a FileRequest message to everyone who is connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendFileRequest-java.lang.String-">sendFileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileRequestUnicast</h4>
<pre>public&nbsp;void&nbsp;sendFileRequestUnicast(java.net.InetAddress&nbsp;remoteUserIP,
                                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Send a FileRequest message in unicast mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">sendFileRequestUnicast</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileResponse</h4>
<pre>public&nbsp;void&nbsp;sendFileResponse(boolean&nbsp;response,
                             java.net.InetAddress&nbsp;remoteUserIP,
                             java.lang.String&nbsp;fileRequestName)</pre>
<div class="block">Send a FileResponse message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">sendFileResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFile-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(java.lang.String&nbsp;fileResponseName,
                     java.net.InetAddress&nbsp;remoteUserIP)</pre>
<div class="block">Send a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#sendFile-java.lang.String-java.net.InetAddress-">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="initFileReceiveSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFileReceiveSocket</h4>
<pre>public&nbsp;void&nbsp;initFileReceiveSocket(java.lang.String&nbsp;fileRequestName)</pre>
<div class="block">Initiate a file receiving socket</div>
</li>
</ul>
<a name="receiveHello-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveHello</h4>
<pre>public&nbsp;void&nbsp;receiveHello(java.lang.String&nbsp;remoteUserNickname,
                         java.net.InetAddress&nbsp;remoteUserIP)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveHello-java.lang.String-java.net.InetAddress-">receiveHello</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveHelloAck-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveHelloAck</h4>
<pre>public&nbsp;void&nbsp;receiveHelloAck(java.lang.String&nbsp;remoteUserNickname,
                            java.net.InetAddress&nbsp;remoteUserIP)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveHelloAck-java.lang.String-java.net.InetAddress-">receiveHelloAck</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveMessage-java.net.InetAddress-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.net.InetAddress&nbsp;remoteUserIP,
                           int&nbsp;receivedID,
                           java.lang.String&nbsp;receivedMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveMessage-java.net.InetAddress-int-java.lang.String-">receiveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveGoodbye-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGoodbye</h4>
<pre>public&nbsp;void&nbsp;receiveGoodbye(java.lang.String&nbsp;remoteUserNickname,
                           java.net.InetAddress&nbsp;remoteUserIP)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveGoodbye-java.lang.String-java.net.InetAddress-">receiveGoodbye</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveSendAck-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSendAck</h4>
<pre>public&nbsp;void&nbsp;receiveSendAck(java.net.InetAddress&nbsp;remoteUserIP,
                           int&nbsp;receivedID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveSendAck-java.net.InetAddress-int-">receiveSendAck</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveFileRequest-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFileRequest</h4>
<pre>public&nbsp;void&nbsp;receiveFileRequest(java.net.InetAddress&nbsp;remoteUserIP,
                               java.lang.String&nbsp;fileRequestName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveFileRequest-java.net.InetAddress-java.lang.String-">receiveFileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFileResponse</h4>
<pre>public&nbsp;void&nbsp;receiveFileResponse(boolean&nbsp;response,
                                java.net.InetAddress&nbsp;remoteUserIP,
                                java.lang.String&nbsp;fileResponseName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../user/RemoteApplication.html#receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">receiveFileResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../user/RemoteApplication.html" title="interface in user">RemoteApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="setController-chatController.ChatController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../chatController/ChatController.html" title="class in chatController">ChatController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="isSocketInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isSocketInitialized()</pre>
</li>
</ul>
<a name="getPendingFilesToSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingFilesToSend</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;getPendingFilesToSend()</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;observable,
                   java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatNI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chatNI/FileReceiver.html" title="class in chatNI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatNI/ChatNI.html" target="_top">Frames</a></li>
<li><a href="ChatNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
