<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>user</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../user/package-summary.html" target="classFrame">user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FromUser.html" title="interface in user" target="classFrame"><span class="interfaceName">FromUser</span></a></li>
<li><a href="RemoteApplication.html" title="interface in user" target="classFrame"><span class="interfaceName">RemoteApplication</span></a></li>
<li><a href="ToUser.html" title="interface in user" target="classFrame"><span class="interfaceName">ToUser</span></a></li>
</ul>
</div>
</body>
</html>
