<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:46 CET 2014 -->
<title>RemoteApplication</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../user/FromUser.html" title="interface in user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../user/ToUser.html" title="interface in user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/RemoteApplication.html" target="_top">Frames</a></li>
<li><a href="RemoteApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">user</div>
<h2 title="Interface RemoteApplication" class="title">Interface RemoteApplication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteApplication</span></pre>
<div class="block">Interface RemoteApplication</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuanbo Wang & Asma Soufi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveFileRequest-java.net.InetAddress-java.lang.String-">receiveFileRequest</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                  java.lang.String&nbsp;fileRequestName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">receiveFileResponse</a></span>(boolean&nbsp;response,
                   java.net.InetAddress&nbsp;remoteUserIP,
                   java.lang.String&nbsp;fileResponseName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveGoodbye-java.lang.String-java.net.InetAddress-">receiveGoodbye</a></span>(java.lang.String&nbsp;remoteUserNickname,
              java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveHello-java.lang.String-java.net.InetAddress-">receiveHello</a></span>(java.lang.String&nbsp;remoteUserNickname,
            java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveHelloAck-java.lang.String-java.net.InetAddress-">receiveHelloAck</a></span>(java.lang.String&nbsp;remoteUserNickname,
               java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveMessage-java.net.InetAddress-int-java.lang.String-">receiveMessage</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              int&nbsp;receivedID,
              java.lang.String&nbsp;receivedMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#receiveSendAck-java.net.InetAddress-int-">receiveSendAck</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              int&nbsp;receivedID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFile-java.lang.String-java.net.InetAddress-">sendFile</a></span>(java.lang.String&nbsp;fileResponseName,
        java.net.InetAddress&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFileRequest-java.lang.String-">sendFileRequest</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">sendFileRequestUnicast</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">sendFileResponse</a></span>(boolean&nbsp;response,
                java.net.InetAddress&nbsp;remoteUserIP,
                java.lang.String&nbsp;fileRequestName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendGoodbye-java.lang.String-">sendGoodbye</a></span>(java.lang.String&nbsp;remoteNickname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendHello-java.lang.String-">sendHello</a></span>(java.lang.String&nbsp;localNickname)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendHelloAck-java.net.InetAddress-">sendHelloAck</a></span>(java.net.InetAddress&nbsp;remoteIP)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;sendMessage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RemoteApplication.html#sendMessage-java.lang.String-java.net.InetAddress-">sendMessage</a></span>(java.lang.String&nbsp;sendMessage,
           java.net.InetAddress&nbsp;ip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendHello-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHello</h4>
<pre>void&nbsp;sendHello(java.lang.String&nbsp;localNickname)</pre>
</li>
</ul>
<a name="sendHelloAck-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHelloAck</h4>
<pre>void&nbsp;sendHelloAck(java.net.InetAddress&nbsp;remoteIP)</pre>
</li>
</ul>
<a name="sendGoodbye-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGoodbye</h4>
<pre>void&nbsp;sendGoodbye(java.lang.String&nbsp;remoteNickname)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;sendMessage,
                 java.net.InetAddress&nbsp;ip)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;sendMessage)</pre>
</li>
</ul>
<a name="sendFileRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileRequest</h4>
<pre>void&nbsp;sendFileRequest(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="sendFileRequestUnicast-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileRequestUnicast</h4>
<pre>void&nbsp;sendFileRequestUnicast(java.net.InetAddress&nbsp;remoteUserIP,
                            java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="sendFileResponse-boolean-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileResponse</h4>
<pre>void&nbsp;sendFileResponse(boolean&nbsp;response,
                      java.net.InetAddress&nbsp;remoteUserIP,
                      java.lang.String&nbsp;fileRequestName)</pre>
</li>
</ul>
<a name="sendFile-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>void&nbsp;sendFile(java.lang.String&nbsp;fileResponseName,
              java.net.InetAddress&nbsp;remoteUserIP)</pre>
</li>
</ul>
<a name="receiveHello-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveHello</h4>
<pre>void&nbsp;receiveHello(java.lang.String&nbsp;remoteUserNickname,
                  java.net.InetAddress&nbsp;remoteUserIP)</pre>
</li>
</ul>
<a name="receiveHelloAck-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveHelloAck</h4>
<pre>void&nbsp;receiveHelloAck(java.lang.String&nbsp;remoteUserNickname,
                     java.net.InetAddress&nbsp;remoteUserIP)</pre>
</li>
</ul>
<a name="receiveMessage-java.net.InetAddress-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>void&nbsp;receiveMessage(java.net.InetAddress&nbsp;remoteUserIP,
                    int&nbsp;receivedID,
                    java.lang.String&nbsp;receivedMessage)</pre>
</li>
</ul>
<a name="receiveGoodbye-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGoodbye</h4>
<pre>void&nbsp;receiveGoodbye(java.lang.String&nbsp;remoteUserNickname,
                    java.net.InetAddress&nbsp;remoteUserIP)</pre>
</li>
</ul>
<a name="receiveSendAck-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSendAck</h4>
<pre>void&nbsp;receiveSendAck(java.net.InetAddress&nbsp;remoteUserIP,
                    int&nbsp;receivedID)</pre>
</li>
</ul>
<a name="receiveFileRequest-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFileRequest</h4>
<pre>void&nbsp;receiveFileRequest(java.net.InetAddress&nbsp;remoteUserIP,
                        java.lang.String&nbsp;fileRequestName)</pre>
</li>
</ul>
<a name="receiveFileResponse-boolean-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveFileResponse</h4>
<pre>void&nbsp;receiveFileResponse(boolean&nbsp;response,
                         java.net.InetAddress&nbsp;remoteUserIP,
                         java.lang.String&nbsp;fileResponseName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../user/FromUser.html" title="interface in user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../user/ToUser.html" title="interface in user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/RemoteApplication.html" target="_top">Frames</a></li>
<li><a href="RemoteApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
