<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>Uses of Class chatGUI.ChatGUI</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chatGUI.ChatGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chatGUI/class-use/ChatGUI.html" target="_top">Frames</a></li>
<li><a href="ChatGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chatGUI.ChatGUI" class="title">Uses of Class<br>chatGUI.ChatGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chatController">chatController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chatGUI">chatGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chatController">
<!--   -->
</a>
<h3>Uses of <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a> in <a href="../../chatController/package-summary.html">chatController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../chatController/package-summary.html">chatController</a> with parameters of type <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chatController/ChatController.html#ChatController-chatModel.ChatModel-chatNI.ChatNI-chatGUI.ChatGUI-">ChatController</a></span>(<a href="../../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a>&nbsp;chatModel,
              <a href="../../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a>&nbsp;chatNI,
              <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chatGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a> in <a href="../../chatGUI/package-summary.html">chatGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chatGUI/package-summary.html">chatGUI</a> that return <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreadPrivateChat.</span><code><span class="memberNameLink"><a href="../../chatGUI/ThreadPrivateChat.html#getChatGUI--">getChatGUI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../chatGUI/package-summary.html">chatGUI</a> with parameters of type <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chatGUI/ThreadFileChooser.html#ThreadFileChooser-chatGUI.ChatGUI-boolean-">ThreadFileChooser</a></span>(<a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI,
                 boolean&nbsp;isBroadcast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chatGUI/ThreadFileChooser.html#ThreadFileChooser-chatGUI.ChatGUI-boolean-java.lang.String-">ThreadFileChooser</a></span>(<a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI,
                 boolean&nbsp;isBroadcast,
                 java.lang.String&nbsp;remoteUserIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chatGUI/ThreadPrivateChat.html#ThreadPrivateChat-java.lang.String-java.lang.String-chatGUI.ChatGUI-chatGUI.UserListMouseAdapter-">ThreadPrivateChat</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;ip,
                 <a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI,
                 <a href="../../chatGUI/UserListMouseAdapter.html" title="class in chatGUI">UserListMouseAdapter</a>&nbsp;windowListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chatGUI/UserListMouseAdapter.html#UserListMouseAdapter-chatGUI.ChatGUI-">UserListMouseAdapter</a></span>(<a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chatGUI/ChatGUI.html" title="class in chatGUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chatGUI/class-use/ChatGUI.html" target="_top">Frames</a></li>
<li><a href="ChatGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
