<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chatController/package-tree.html">chatController</a>, </li>
<li><a href="chatGUI/package-tree.html">chatGUI</a>, </li>
<li><a href="chatModel/package-tree.html">chatModel</a>, </li>
<li><a href="chatNI/package-tree.html">chatNI</a>, </li>
<li><a href="chatsystemTDa2/package-tree.html">chatsystemTDa2</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="user/package-tree.html">user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">chatController.<a href="chatController/ChatController.html" title="class in chatController"><span class="typeNameLink">ChatController</span></a></li>
<li type="circle">main.<a href="main/ChatSystem.html" title="class in main"><span class="typeNameLink">ChatSystem</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">chatGUI.<a href="chatGUI/MainFrame.html" title="class in chatGUI"><span class="typeNameLink">MainFrame</span></a></li>
<li type="circle">chatGUI.<a href="chatGUI/PrivateChatFrame.html" title="class in chatGUI"><span class="typeNameLink">PrivateChatFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/FileRequest.html" title="class in chatsystemTDa2"><span class="typeNameLink">FileRequest</span></a></li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2"><span class="typeNameLink">FileResponse</span></a></li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/Goodbye.html" title="class in chatsystemTDa2"><span class="typeNameLink">Goodbye</span></a></li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/Hello.html" title="class in chatsystemTDa2"><span class="typeNameLink">Hello</span></a></li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/HelloAck.html" title="class in chatsystemTDa2"><span class="typeNameLink">HelloAck</span></a></li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/Send.html" title="class in chatsystemTDa2"><span class="typeNameLink">Send</span></a></li>
<li type="circle">chatsystemTDa2.<a href="chatsystemTDa2/SendAck.html" title="class in chatsystemTDa2"><span class="typeNameLink">SendAck</span></a></li>
</ul>
</li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">chatGUI.<a href="chatGUI/UserListMouseAdapter.html" title="class in chatGUI"><span class="typeNameLink">UserListMouseAdapter</span></a> (implements java.awt.event.WindowListener)</li>
</ul>
</li>
<li type="circle">chatNI.<a href="chatNI/Network.html" title="class in chatNI"><span class="typeNameLink">Network</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">chatModel.<a href="chatModel/ChatModel.html" title="class in chatModel"><span class="typeNameLink">ChatModel</span></a></li>
<li type="circle">chatNI.<a href="chatNI/FileReceiver.html" title="class in chatNI"><span class="typeNameLink">FileReceiver</span></a> (implements java.lang.Runnable)</li>
<li type="circle">chatNI.<a href="chatNI/ThreadUDPReceiver.html" title="class in chatNI"><span class="typeNameLink">ThreadUDPReceiver</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">chatGUI.<a href="chatGUI/ChatGUI.html" title="class in chatGUI"><span class="typeNameLink">ChatGUI</span></a> (implements java.awt.event.ActionListener, user.<a href="user/FromUser.html" title="interface in user">FromUser</a>, java.util.Observer, user.<a href="user/ToUser.html" title="interface in user">ToUser</a>, java.awt.event.WindowListener)</li>
<li type="circle">chatNI.<a href="chatNI/ChatNI.html" title="class in chatNI"><span class="typeNameLink">ChatNI</span></a> (implements java.util.Observer, user.<a href="user/RemoteApplication.html" title="interface in user">RemoteApplication</a>)</li>
<li type="circle">chatNI.<a href="chatNI/FileSender.html" title="class in chatNI"><span class="typeNameLink">FileSender</span></a></li>
<li type="circle">chatGUI.<a href="chatGUI/ThreadFileChooser.html" title="class in chatGUI"><span class="typeNameLink">ThreadFileChooser</span></a></li>
<li type="circle">chatGUI.<a href="chatGUI/ThreadPrivateChat.html" title="class in chatGUI"><span class="typeNameLink">ThreadPrivateChat</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">chatNI.<a href="chatNI/UDPReceiver.html" title="class in chatNI"><span class="typeNameLink">UDPReceiver</span></a> (implements java.util.Observer)</li>
<li type="circle">chatNI.<a href="chatNI/UDPSender.html" title="class in chatNI"><span class="typeNameLink">UDPSender</span></a></li>
</ul>
</li>
<li type="circle">chatModel.<a href="chatModel/User.html" title="class in chatModel"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">user.<a href="user/FromUser.html" title="interface in user"><span class="typeNameLink">FromUser</span></a></li>
<li type="circle">user.<a href="user/RemoteApplication.html" title="interface in user"><span class="typeNameLink">RemoteApplication</span></a></li>
<li type="circle">user.<a href="user/ToUser.html" title="interface in user"><span class="typeNameLink">ToUser</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
