<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:49 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chatGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="chatGUI.MainFrame">
<!--   -->
</a>
<h3>Class <a href="chatGUI/MainFrame.html" title="class in chatGUI">chatGUI.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textFieldNickname</h4>
<pre>javax.swing.JTextField textFieldNickname</pre>
</li>
<li class="blockList">
<h4>textAreaReceiveMessage</h4>
<pre>javax.swing.JTextArea textAreaReceiveMessage</pre>
</li>
<li class="blockList">
<h4>textAreaSendMessage</h4>
<pre>javax.swing.JTextArea textAreaSendMessage</pre>
</li>
<li class="blockList">
<h4>lblNickname</h4>
<pre>javax.swing.JLabel lblNickname</pre>
</li>
<li class="blockList">
<h4>lblOnlineUsers</h4>
<pre>javax.swing.JLabel lblOnlineUsers</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>btnDisconnect</h4>
<pre>javax.swing.JButton btnDisconnect</pre>
</li>
<li class="blockList">
<h4>btnSendFile</h4>
<pre>javax.swing.JButton btnSendFile</pre>
</li>
<li class="blockList">
<h4>btnSendMessage</h4>
<pre>javax.swing.JButton btnSendMessage</pre>
</li>
<li class="blockListLast">
<h4>onlineUserlist</h4>
<pre>javax.swing.JList&lt;E&gt; onlineUserlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatGUI.PrivateChatFrame">
<!--   -->
</a>
<h3>Class <a href="chatGUI/PrivateChatFrame.html" title="class in chatGUI">chatGUI.PrivateChatFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textAreaSendPrivateMessage</h4>
<pre>javax.swing.JTextArea textAreaSendPrivateMessage</pre>
</li>
<li class="blockList">
<h4>btnSendPrivateMessage</h4>
<pre>javax.swing.JButton btnSendPrivateMessage</pre>
</li>
<li class="blockList">
<h4>btnSendFile</h4>
<pre>javax.swing.JButton btnSendFile</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;chatsystemTDa2</h2>
<ul class="blockList">
<li class="blockList"><a name="chatsystemTDa2.FileRequest">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/FileRequest.html" title="class in chatsystemTDa2">chatsystemTDa2.FileRequest</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystemTDa2.FileResponse">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/FileResponse.html" title="class in chatsystemTDa2">chatsystemTDa2.FileResponse</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>boolean response</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystemTDa2.Goodbye">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/Goodbye.html" title="class in chatsystemTDa2">chatsystemTDa2.Goodbye</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystemTDa2.Hello">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/Hello.html" title="class in chatsystemTDa2">chatsystemTDa2.Hello</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystemTDa2.HelloAck">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/HelloAck.html" title="class in chatsystemTDa2">chatsystemTDa2.HelloAck</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystemTDa2.Message">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">chatsystemTDa2.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="chatsystemTDa2.Send">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/Send.html" title="class in chatsystemTDa2">chatsystemTDa2.Send</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystemTDa2.SendAck">
<!--   -->
</a>
<h3>Class <a href="chatsystemTDa2/SendAck.html" title="class in chatsystemTDa2">chatsystemTDa2.SendAck</a> extends <a href="chatsystemTDa2/Message.html" title="class in chatsystemTDa2">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id_message</h4>
<pre>int id_message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
