<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Dec 26 22:25:48 CET 2014 -->
<title>ChatController</title>
<meta name="date" content="2014-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatController/ChatController.html" target="_top">Frames</a></li>
<li><a href="ChatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chatController</div>
<h2 title="Class ChatController" class="title">Class ChatController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chatController.ChatController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatController</span>
extends java.lang.Object</pre>
<div class="block">Class ChatController
 The "controller" in the design pattern "MVC"</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuanbo Wang & Asma Soufi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#ChatController-chatModel.ChatModel-chatNI.ChatNI-chatGUI.ChatGUI-">ChatController</a></span>(<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a>&nbsp;chatModel,
              <a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a>&nbsp;chatNI,
              <a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#acceptFileRequest-boolean-java.net.InetAddress-java.lang.String-">acceptFileRequest</a></span>(boolean&nbsp;response,
                 java.net.InetAddress&nbsp;remoteUserIP,
                 java.lang.String&nbsp;fileRequestName)</code>
<div class="block">Process a request of file transfert according to user's response</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#getChatModel--">getChatModel</a></span>()</code>
<div class="block">Getter of chatModel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processConnect-java.lang.String-">processConnect</a></span>(java.lang.String&nbsp;localNickname)</code>
<div class="block">Process connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processDisconnect-java.lang.String-">processDisconnect</a></span>(java.lang.String&nbsp;localNickname)</code>
<div class="block">Process disconnection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processFileRequest-java.net.InetAddress-java.lang.String-">processFileRequest</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                  java.lang.String&nbsp;fileRequestName)</code>
<div class="block">Process when received a FileRequest message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processFileResponse-boolean-java.net.InetAddress-java.lang.String-">processFileResponse</a></span>(boolean&nbsp;response,
                   java.net.InetAddress&nbsp;remoteUserIP,
                   java.lang.String&nbsp;fileResponseName)</code>
<div class="block">Process when received a FileResponse message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processGoodbye-java.lang.String-java.net.InetAddress-">processGoodbye</a></span>(java.lang.String&nbsp;remoteUserNickname,
              java.net.InetAddress&nbsp;remoteUserIP)</code>
<div class="block">Process when received a Goodbye message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processHello-java.lang.String-java.net.InetAddress-">processHello</a></span>(java.lang.String&nbsp;remoteUserNickname,
            java.net.InetAddress&nbsp;remoteUserIP)</code>
<div class="block">Process when received a Hello message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processHelloAck-java.lang.String-java.net.InetAddress-">processHelloAck</a></span>(java.lang.String&nbsp;remoteUserNickname,
               java.net.InetAddress&nbsp;remoteUserIP)</code>
<div class="block">Process when received a HelloAck message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processReceive-java.net.InetAddress-int-java.lang.String-">processReceive</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              int&nbsp;receivedID,
              java.lang.String&nbsp;receivedMessage)</code>
<div class="block">Process receiving messages</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processReceivedNewFile-java.lang.String-">processReceivedNewFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendAck-java.net.InetAddress-int-">processSendAck</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
              int&nbsp;receivedID)</code>
<div class="block">Process when received a SendAck message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendFile-java.io.File-">processSendFile</a></span>(java.io.File&nbsp;fileChosen)</code>
<div class="block">Process sending files</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendFileUnicast-java.net.InetAddress-java.io.File-">processSendFileUnicast</a></span>(java.net.InetAddress&nbsp;remoteUserIP,
                      java.io.File&nbsp;fileChosen)</code>
<div class="block">Process file transfert in unicast mode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendMessage-java.lang.String-">processSendMessage</a></span>(java.lang.String&nbsp;sendMessage)</code>
<div class="block">Process sending messages</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatController/ChatController.html#processSendMessage-java.lang.String-java.net.InetAddress-">processSendMessage</a></span>(java.lang.String&nbsp;message,
                  java.net.InetAddress&nbsp;ip)</code>
<div class="block">Process sending messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatController-chatModel.ChatModel-chatNI.ChatNI-chatGUI.ChatGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatController</h4>
<pre>public&nbsp;ChatController(<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a>&nbsp;chatModel,
                      <a href="../chatNI/ChatNI.html" title="class in chatNI">ChatNI</a>&nbsp;chatNI,
                      <a href="../chatGUI/ChatGUI.html" title="class in chatGUI">ChatGUI</a>&nbsp;chatGUI)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processConnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConnect</h4>
<pre>public&nbsp;void&nbsp;processConnect(java.lang.String&nbsp;localNickname)</pre>
<div class="block">Process connection</div>
</li>
</ul>
<a name="processDisconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDisconnect</h4>
<pre>public&nbsp;void&nbsp;processDisconnect(java.lang.String&nbsp;localNickname)</pre>
<div class="block">Process disconnection</div>
</li>
</ul>
<a name="processHello-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHello</h4>
<pre>public&nbsp;void&nbsp;processHello(java.lang.String&nbsp;remoteUserNickname,
                         java.net.InetAddress&nbsp;remoteUserIP)</pre>
<div class="block">Process when received a Hello message</div>
</li>
</ul>
<a name="processSendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendMessage</h4>
<pre>public&nbsp;void&nbsp;processSendMessage(java.lang.String&nbsp;sendMessage)</pre>
<div class="block">Process sending messages</div>
</li>
</ul>
<a name="processReceive-java.net.InetAddress-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReceive</h4>
<pre>public&nbsp;void&nbsp;processReceive(java.net.InetAddress&nbsp;remoteUserIP,
                           int&nbsp;receivedID,
                           java.lang.String&nbsp;receivedMessage)</pre>
<div class="block">Process receiving messages</div>
</li>
</ul>
<a name="processGoodbye-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGoodbye</h4>
<pre>public&nbsp;void&nbsp;processGoodbye(java.lang.String&nbsp;remoteUserNickname,
                           java.net.InetAddress&nbsp;remoteUserIP)
                    throws java.net.SocketException,
                           java.net.UnknownHostException</pre>
<div class="block">Process when received a Goodbye message</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="processHelloAck-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloAck</h4>
<pre>public&nbsp;void&nbsp;processHelloAck(java.lang.String&nbsp;remoteUserNickname,
                            java.net.InetAddress&nbsp;remoteUserIP)
                     throws java.net.UnknownHostException,
                            java.net.SocketException</pre>
<div class="block">Process when received a HelloAck message</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="processSendAck-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendAck</h4>
<pre>public&nbsp;void&nbsp;processSendAck(java.net.InetAddress&nbsp;remoteUserIP,
                           int&nbsp;receivedID)</pre>
<div class="block">Process when received a SendAck message</div>
</li>
</ul>
<a name="processSendMessage-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendMessage</h4>
<pre>public&nbsp;void&nbsp;processSendMessage(java.lang.String&nbsp;message,
                               java.net.InetAddress&nbsp;ip)</pre>
<div class="block">Process sending messages</div>
</li>
</ul>
<a name="processSendFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendFile</h4>
<pre>public&nbsp;void&nbsp;processSendFile(java.io.File&nbsp;fileChosen)</pre>
<div class="block">Process sending files</div>
</li>
</ul>
<a name="processFileRequest-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileRequest</h4>
<pre>public&nbsp;void&nbsp;processFileRequest(java.net.InetAddress&nbsp;remoteUserIP,
                               java.lang.String&nbsp;fileRequestName)</pre>
<div class="block">Process when received a FileRequest message</div>
</li>
</ul>
<a name="processFileResponse-boolean-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileResponse</h4>
<pre>public&nbsp;void&nbsp;processFileResponse(boolean&nbsp;response,
                                java.net.InetAddress&nbsp;remoteUserIP,
                                java.lang.String&nbsp;fileResponseName)</pre>
<div class="block">Process when received a FileResponse message</div>
</li>
</ul>
<a name="processSendFileUnicast-java.net.InetAddress-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendFileUnicast</h4>
<pre>public&nbsp;void&nbsp;processSendFileUnicast(java.net.InetAddress&nbsp;remoteUserIP,
                                   java.io.File&nbsp;fileChosen)</pre>
<div class="block">Process file transfert in unicast mode</div>
</li>
</ul>
<a name="acceptFileRequest-boolean-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFileRequest</h4>
<pre>public&nbsp;void&nbsp;acceptFileRequest(boolean&nbsp;response,
                              java.net.InetAddress&nbsp;remoteUserIP,
                              java.lang.String&nbsp;fileRequestName)</pre>
<div class="block">Process a request of file transfert according to user's response</div>
</li>
</ul>
<a name="processReceivedNewFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReceivedNewFile</h4>
<pre>public&nbsp;void&nbsp;processReceivedNewFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getChatModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChatModel</h4>
<pre>public&nbsp;<a href="../chatModel/ChatModel.html" title="class in chatModel">ChatModel</a>&nbsp;getChatModel()</pre>
<div class="block">Getter of chatModel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatController/ChatController.html" target="_top">Frames</a></li>
<li><a href="ChatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
